@media (max-width: 1200px){
    .main-title-container {
        margin-left: 20%;
    }

    .main-title-container .main-title{
        font-size: 50px;
        line-height: 50px;
    }

    .interactive-vr{
        flex-direction: column;
        align-items: center;
    }
    .interactive-vr .content-container{
        position: static;
        text-align: center;
        padding: 0px;
        margin-top: 50px;
        width: 70%;
    }

    .interactive-vr .image-vr-container{
        width: 90%;
    }
}

@media (max-width: 900px){
    .menu-header{
        padding: 20px;
    }

    .menu-header .nav-list-items{
        display: none;
    }

    .mobile-menu .nav-list-items{
        display: block;
        padding-top: 300px;
    }

    .menu-header .nav-list-items .nav-list-item{
        margin-top: 0;
        display: flex;
        align-items: center;
        font-size: 30px;
        text-transform: uppercase;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 300;
    }

    .header .menu-header .button-hamburger{
        display: block;
    }

    .creations-container .our-creations {
        justify-content: center
    }

    .main-title-container {
        margin-left: 5%;
        width: 70%
    }

    .main-title-container .main-title{
        font-size: 40px;
    }

    .creations-container .our-creations-options{
        grid-template-columns: repeat(1, 1fr);
        gap: 38px;
    }

    .menu-footer{
        flex-direction: column;
        align-items: center;
        padding: 50px 0px;
    }

    .menu-footer .nav-list-menu{
        text-align: center;
    }

    .menu-footer .nav-list-menu .nav-list-items{
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
        margin-top: 20px;
    }

    .menu-footer .nav-list-menu .nav-list-items .nav-list-item{
        margin: 20px 0 0 0;
    }

    .menu-footer .nav-list-contacts{
        align-items: center;
        margin-top: 35px;
    }
}

@media (max-width: 688px){
    .header{
        background-image: url(../assets/images/mobile/image-hero.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: darken;
        min-height: 90vh;
    }

    .main-title-container {
        margin-left: 5%;
        width: 90%
    }

    .main-title-container .main-title{
        font-size: 35px;
        padding: 25px 25px;
    }

    .section-title{
        font-size: 35px;
    }
}